<!DOCTYPE html>
<html>
	<head>
		<title>Rainforest Robot</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/styles.css">

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="UTF-8">

		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/Robot.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>

		<div class="row">
			<div class="col s6">
				<div class="card">
				<form action="javascript:submitForm();" id="form">

					<div class="row">
						<div class="col s3">
							<h4>Input</h4>
						</div>
							<div class="input-field col s9">
								<select id="tests">
									<option value="" disabled selected>Choose your test</option>
									<option value="custom">Custom</option>
									<option value="[[0, 2], [0, 0], [[0, 1, 10], [-1, -2, 5]], 'NPPPND']">0 2, 0 0, 0 1 10, -1 -2 5, NPPPND</option>
									<option value="[[1, 1], [0, 1], [[0, 0, 10]], 'PNNEE']">1 1, 0 1, 0 0 10, PNNEE</option>
									<option value="[[0, 5], [0, 1], [[0, 1, 3], [1, 3, 3]], 'PPPPENNPPWNNDSS']">0 5, 0 1, 0 1 3, 1 3 3, PPPPENNPPWNNDSS</option>
									<option value="[[-2, -2], [0, 0], [[-1, -1, 2]], 'SWPSWDNDN']">-2 -2, 0 0, -1 -1 2, SWPSWDNDN</option>
								</select>
								<label for="tests">Run test</label>
							</div>
						</div>

						<div class="row">
							<div class="col s3">
								<h5 class="key-conveyor">Conveyor</h5>
							</div>
							<div class="input-field col s3">
								<label for="conveyor-x">X</label>
								<input id="conveyor-x" type="number" class="validate input" required="required">
							</div>
							<div class="input-field col s3">
								<label for="conveyor-y">Y</label>
								<input id="conveyor-y" type="number" class="validate input" required="required">
							</div>
						</div>

						<div class="row">
							<div class="col s3">
								<h5 class="key-robot">Robot</h5>
							</div>
							<div class="input-field col s3">
								<label for="robot-x">X</label>
								<input id="robot-x" type="number" class="validate input" required="required">
							</div>
							<div class="input-field col s3">
								<label for="robot-y">Y</label>
								<input id="robot-y" type="number" class="validate input" required="required">
							</div>
						</div>

						<div class="crates">
							<div class="row">
								<div class="col s3">
									<h5 class="key-crate">Crates</h5>
								</div>
								<div class="crate">
									<div class="input-field col s3">
										<label for="crate-x">X</label>
										<input id="crate-x" type="number" class="validate input crate-x" required="required">
									</div>
									<div class="input-field col s3">
										<label for="crate-y">Y</label>
										<input id="crate-y" type="number" class="validate input crate-y" required="required">
									</div>
									<div class="input-field col s3">
										<label for="crate-boxes">Boxes</label>
										<input id="crate-boxes" type="number" class="validate input crate-boxes" required="required">
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col s6">
								<button id="addCrate" class="btn waves-effect waves-light blue input"><i class="material-icons left">add_circle_outline</i>Crate</button>
							</div>
						</div>

						<div class="row valign-wrapper">
							<div class="col s3">
								<h5>Instructions</h5>
							</div>
							<div class="input-field col s9">
								<label fpr="instructions">NSEWPD</label>
								<input id="instructions" type="text" class="validate input" pattern="+[NSEWPDnsewpd]" required="required">
							</div>
						</div>

						<div class="card-action">
							<div class="row valign-wrapper align-left">
								<div class="col s3">
									<h5>Animate</h5>
								</div>
								<div class="col s3">
									<div class="switch">
										<label for="animate">
											Off
											<input id="animate" type="checkbox" checked>
											<span class="lever"></span>
											On
										</label>
									</div>
								</div>
								<div class="col s3 offset-s3">
									<button type="sumbit" class="btn waves-effect waves-light green input">Go!</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="col s6">
				<div class="col s12 card">
					<div class="row valign-wrapper">
						<h4 class="col s9">Output</h4>
						<div class="col s3 running right"></div>
					</div>
					<div class="row">
						<div id="bags" class="col s3"></div>
						<div class="col s9 output">bags</div>
					</div>
					<div class="row">
						<div id="status" class="col s3"></div>
						<div class="col s9 output">position &amp; status</div>
					</div>
				</div>

				<div class="row">
					<div class="col s10 offset-s1">
						<canvas id="canvas" width="500" height="500"></canvas>
					</div>
				</div>

			</div>
		</div>
	</body>
</html>